Date : 2020-09-03 08:04:31
Directory : c:\xampp\htdocs\uodatabase
Total : 33 files,  1362 codes, 112 comments, 286 blanks, all 1760 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         28 |      1,188 |         71 |        256 |      1,515 |
| CSS      |          1 |        130 |         31 |         20 |        181 |
| HTML     |          2 |         35 |         10 |         10 |         55 |
| JSON     |          2 |          9 |          0 |          0 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         33 |      1,362 |        112 |        286 |      1,760 |
| .vs                                                       |          2 |          9 |          0 |          0 |          9 |
| Pages                                                     |         12 |        796 |         10 |        154 |        960 |
| includes                                                  |         17 |        396 |         71 |        110 |        577 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\uodatabase\.vs\ProjectSettings.json       | JSON     |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\uodatabase\.vs\VSWorkspaceState.json      | JSON     |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\uodatabase\Pages\addCadet.php             | PHP      |         38 |          0 |          5 |         43 |
| c:\xampp\htdocs\uodatabase\Pages\cadetView.php            | PHP      |        108 |          0 |         21 |        129 |
| c:\xampp\htdocs\uodatabase\Pages\cadets.php               | PHP      |         56 |          0 |         10 |         66 |
| c:\xampp\htdocs\uodatabase\Pages\editInventory.php        | PHP      |        117 |          0 |         26 |        143 |
| c:\xampp\htdocs\uodatabase\Pages\individualCadet.php      | PHP      |         82 |          0 |         15 |         97 |
| c:\xampp\htdocs\uodatabase\Pages\inventory.php            | PHP      |         83 |          0 |         14 |         97 |
| c:\xampp\htdocs\uodatabase\Pages\manageTables.php         | PHP      |        103 |          0 |         13 |        116 |
| c:\xampp\htdocs\uodatabase\Pages\newOrder.php             | PHP      |        123 |          0 |         29 |        152 |
| c:\xampp\htdocs\uodatabase\Pages\removeCadet.php          | PHP      |         30 |          0 |          5 |         35 |
| c:\xampp\htdocs\uodatabase\Pages\report.html              | HTML     |         19 |          5 |          4 |         28 |
| c:\xampp\htdocs\uodatabase\Pages\template.html            | HTML     |         16 |          5 |          6 |         27 |
| c:\xampp\htdocs\uodatabase\Pages\template.php             | PHP      |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\uodatabase\custom.css                     | CSS      |        130 |         31 |         20 |        181 |
| c:\xampp\htdocs\uodatabase\includes\addCadet.inc.php      | PHP      |         14 |          4 |          5 |         23 |
| c:\xampp\htdocs\uodatabase\includes\addColumn.inc.php     | PHP      |          9 |          0 |          3 |         12 |
| c:\xampp\htdocs\uodatabase\includes\addTable.inc.php      | PHP      |         16 |          4 |          4 |         24 |
| c:\xampp\htdocs\uodatabase\includes\addToEdit.inc.php     | PHP      |         10 |          1 |          3 |         14 |
| c:\xampp\htdocs\uodatabase\includes\addToOrder.inc.php    | PHP      |         10 |          1 |          3 |         14 |
| c:\xampp\htdocs\uodatabase\includes\cancelEdit.inc.php    | PHP      |          8 |          3 |          6 |         17 |
| c:\xampp\htdocs\uodatabase\includes\cancelOrder.inc.php   | PHP      |          8 |          3 |          3 |         14 |
| c:\xampp\htdocs\uodatabase\includes\dbh.inc.php           | PHP      |          6 |          0 |          2 |          8 |
| c:\xampp\htdocs\uodatabase\includes\editInventory.inc.php | PHP      |         52 |         10 |         15 |         77 |
| c:\xampp\htdocs\uodatabase\includes\functions.inc.php     | PHP      |         70 |          9 |         13 |         92 |
| c:\xampp\htdocs\uodatabase\includes\nameOrder.inc.php     | PHP      |         47 |          6 |         13 |         66 |
| c:\xampp\htdocs\uodatabase\includes\removeCadet.inc.php   | PHP      |         12 |          4 |          4 |         20 |
| c:\xampp\htdocs\uodatabase\includes\removeColumn.inc.php  | PHP      |          8 |          0 |          3 |         11 |
| c:\xampp\htdocs\uodatabase\includes\removeTable.inc.php   | PHP      |          9 |          0 |          3 |         12 |
| c:\xampp\htdocs\uodatabase\includes\submitOrder.inc.php   | PHP      |         67 |         19 |         16 |        102 |
| c:\xampp\htdocs\uodatabase\includes\swipeOrder.inc.php    | PHP      |         50 |          7 |         13 |         70 |
| c:\xampp\htdocs\uodatabase\includes\viewCadet.inc.php     | PHP      |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\uodatabase\index.php                      | PHP      |         31 |          0 |          2 |         33 |
| Total                                                     |          |      1,362 |        112 |        286 |      1,760 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+